<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="index.css"/>
		<script src="https://d3js.org/d3.v4.min.js" charset="utf-8"></script>
        <title>Where does all the money go?</title>
        <style>
        * {
            box-sizing: border-box;
        }

        body {
            padding: 30px;
        }

        /* Create three equal columns that floats next to each other */
        .column {
            float: left;
            padding: 10px;
        }
        .left, .right {
            width: 30%;
        }
        .middle {
            width: 40%;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        .author {
            line-height: 0.2;
            }
        .note {
            padding: 20px;
            background-color: floralwhite;
            }
        </style>
      
	</head>
	<body>
        <div class = "container">
          <h1 style="text-align: center">Where does all the money go?</h1>
          <h2 style="text-align: right">------spending patterns over the past 100 years.</h2>
          <p>
              This is a story about where American household spend their money on from 1900 to 2000. This visualization presents an in-depth look at household expenditures on different categories like food, housing, apparel, transportation, healthcare, entertainment and education at a specific point over the last 100 years. The spending on food and clothes has fallen while spending on education and entertainment has gone up significantly.
          </p>    
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div class = 'note'>
            <div class = 'author'>
                <h3 style="font-weight: bold" ><br/>Created by</h3>
                    <p id="myParagraph">
                        Jiayi Yang</p>
                    <p>jyang119@ucsc.edu
                    </p>
                <br>
                <h3 style="font-weight: bold"><br/>Designed for</h3>
                    <p id="myParagraph">CMPS 263: Data Visualization, Winter 2018</p>
            </div>
            <div class="row">
              <div class="column left">
                <h3>Data Sources</h3>
                <p>Bureau of Labor Statistics<br>
                    <a href="https://www.bls.gov/cex/">https://www.bls.gov/cex/</a></p>
                <p>100 Years of U.S. Consumer Spending.<br>
                    <a href="https://www.bls.gov/opub/uscs/">https://www.bls.gov/opub/uscs/</a></p>
              </div>
              <div class="column middle">
                <h3>Visualization sources</h3>
                <p>Where Does All The Money Go?<br>
                    <a href="https://www.brookings.edu/wp-content/uploads/2016/08/where_does_all_the_money_go.pdf">https://www.brookings.edu/wp-content/uploads/2016/08/where_does_all_the_money_go.pdf</a></p>
                <p>How America Spends Money?<br>
                    <a href="https://www.theatlantic.com/business/archive/2012/04/how-america-spends-money-100-years-in-the-life-of-the-family-budget/255475/">https://www.theatlantic.com/business/archive/2012/04/how-america-spends-money-100-years-in-the-life-of-the-family-budget/255475/</a>
                  </p>
              </div>
              <div class="column right">
                <h3>References</h3>
                <p>...</p>
              </div>
            </div>
        </div>
	</body>
</html>